# UserAccessManagement

UserAccessManagement/: pom.xml
UserAccessManagement/WebContent/WEB-INF/: spring-servlet.xml  web.xml
UserAccessManagement/src/com/user/controller/: UserController.java
UserAccessManagement/src/com/user/dto/: User.java
UserAccessManagement/src/com/user/exception/: CustomExceptionHandler.java
UserAccessManagement/src/com/user/repository/: UserRepository.java  UserRepositoryImpl.java
UserAccessManagement/src/com/user/roles/: Roles.java
UserAccessManagement/src/com/user/service/: UserService.java  UserServiceImpl.java
